# stu_socket

./: build.gradle  settings.gradle
src/main/java/com/example/stusocket/: StuSocketApplication.java
src/main/java/com/example/stusocket/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/stusocket/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/stusocket/dto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/stusocket/entity/chat/: Chat.java  ChatRepository.java
src/main/java/com/example/stusocket/entity/chatroom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/example/stusocket/entity/refreshtoken/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/stusocket/entity/user/: User.java  UserRepository.java
src/main/java/com/example/stusocket/exception/: ChatRoomNotFoundException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/example/stusocket/handler/: WebSocketChatHandler.java
src/main/java/com/example/stusocket/payload/request/: ChatMessageRequest.java
src/main/java/com/example/stusocket/payload/response/: ChatListResponse.java  ChatResponse.java  ChatRoomListResponse.java  ChatRoomResponse.java  PageResponse.java
src/main/java/com/example/stusocket/security/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/stusocket/: StuSocketApplicationTests.java
(+7 files in other folders)
