plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// sockjs
	implementation 'org.webjars:sockjs-client:1.1.2'

	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

	// redis
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//jwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	// db
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'com.h2database:h2'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
